{
  "version": 2,
  "builds": [
    {
      "src": "app.py", 
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" } 
    }
  ],
  "routes": [
   
    { "src": "/(.*)", "dest": "app.py" }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "@telegram-bot-token-secret-name",
     "ALIEXPRESS_APPKEY": "@aliexpress-appkey-secret-name",
    "ALIEXPRESS_APP_SECRET": "@aliexpress-app-secret-secret-name",
   "ALIEXPRESS_TRACKING_ID": "@aliexpress-tracking-id-secret-name"
  }
}
